# OtakuShelter.Account

./: .travis.yml  OtakuShelter.Account.sln  OtakuShelter.Accounts.sln  OtakuShelter.Auth.sln  README.md  deploy.sh  docker-compose.yml
src/OtakuShelter.Account/: Account.cs  Role.cs  (+1 more)
src/OtakuShelter.Account.Data/: AccountContext.cs  AccountContextConfiguration.cs  AccountContextFactory.cs  AccountDataServices.cs  DataServices.cs  OtakuShelter.Account.Data.csproj
src/OtakuShelter.Account.Data/Configurations/: AccountConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs
src/OtakuShelter.Account.Data/Migrations/: 20190208010612_Initial.Designer.cs  20190208010612_Initial.cs  20190208152248_AddTokens.Designer.cs  20190208152248_AddTokens.cs  20190208162228_AddColumn_Token_UserAgent.Designer.cs  20190208162228_AddColumn_Token_UserAgent.cs  20190208164111_Rename_FK_Account_Sessions.Designer.cs  20190208164111_Rename_FK_Account_Sessions.cs  20190209103803_AddRoles_AccountRole.Designer.cs  20190209103803_AddRoles_AccountRole.cs  20190214130839_DateTimeToCreated.Designer.cs  20190214130839_DateTimeToCreated.cs  20190216141615_AddCreatorAndCratedToRole.Designer.cs  20190216141615_AddCreatorAndCratedToRole.cs  20190216153452_GixBookmarksCreator.Designer.cs  20190216153452_GixBookmarksCreator.cs  20190218143705_IncreaseUserAgentLength.Designer.cs  20190218143705_IncreaseUserAgentLength.cs  20190218152030_AddUniqueIndexOnAccountUsername.Designer.cs  20190218152030_AddUniqueIndexOnAccountUsername.cs  20190223171000_RemoveRoles.Designer.cs  20190223171000_RemoveRoles.cs  20190223171629_ChangeRoleColumnName.Designer.cs  20190223171629_ChangeRoleColumnName.cs  20190226171214_SnakeCase.Designer.cs  20190226171214_SnakeCase.cs  AccountContextModelSnapshot.cs
src/OtakuShelter.Account.Web/: AccountWebConfiguration.cs  AccountWebServices.cs  AuthWebConfiguration.cs  AuthWebServices.cs  Dockerfile  OtakuShelter.Account.Web.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Account.Web/Accounts/: AccountsController.cs  AccountsControllerRoutes.cs
src/OtakuShelter.Account.Web/Accounts/Requests/Create/: CreateAccountRequest.cs
src/OtakuShelter.Account.Web/Accounts/Requests/Delete/: DeleteAccountRequest.cs
src/OtakuShelter.Account.Web/Accounts/Requests/Read/: ReadAccountResponse.cs
src/OtakuShelter.Account.Web/Configurations/: AccountRabbitMqConfiguration.cs  AccountRoleConfiguration.cs  AccountWebConfiguration.cs
src/OtakuShelter.Account.Web/Errors/: AccountExceptionHandler.cs  ErrorQueueMessage.cs
src/OtakuShelter.Account.Web/Requests/Filter/: FilterRequest.cs
src/OtakuShelter.Account.Web/Requests/Token/: TokenRequest.cs
src/OtakuShelter.Account.Web/Roles/: RolesController.cs  RolesControllerRoutes.cs
src/OtakuShelter.Account.Web/Services/: AccountAuthenticationServices.cs  AccountHealthServices.cs  AccountMigrationServices.cs  AccountMvcServices.cs  AccountRabbitMqServices.cs  AccountSwaggerServices.cs  ProfileExceptionHandlerServices.cs
src/OtakuShelter.Account.Web/Tokens/: TokensController.cs  TokensControllerRoutes.cs
src/OtakuShelter.Account.Web/ViewModels/Filter/: FilterViewModel.cs
src/OtakuShelter.Account.Web/ViewModels/Token/: TokenViewModel.cs
src/OtakuShelter.Accounts.Data/: AccountsContext.cs  AccountsContextDesignTimeFactory.cs  OtakuShelter.Accounts.Data.csproj
src/OtakuShelter.Accounts.Data/Configurations/: AccountsDatabaseConfiguration.cs
src/OtakuShelter.Accounts.Data/EntityConfigurations/: AccountConfiguration.cs  TokenConfiguration.cs
src/OtakuShelter.Accounts.Data/Extensions/: ReviewsDatabaseExtensions.cs
src/OtakuShelter.Accounts.Data/Migrations/: 20190208010612_Initial.Designer.cs  20190208010612_Initial.cs  20190208152248_AddTokens.Designer.cs  20190208152248_AddTokens.cs  20190208162228_AddColumn_Token_UserAgent.Designer.cs  20190208162228_AddColumn_Token_UserAgent.cs  20190208164111_Rename_FK_Account_Sessions.Designer.cs  20190208164111_Rename_FK_Account_Sessions.cs  20190209103803_AddRoles_AccountRole.Designer.cs  20190209103803_AddRoles_AccountRole.cs  20190214130839_DateTimeToCreated.Designer.cs  20190214130839_DateTimeToCreated.cs  20190216141615_AddCreatorAndCratedToRole.Designer.cs  20190216141615_AddCreatorAndCratedToRole.cs  20190216153452_GixBookmarksCreator.Designer.cs  20190216153452_GixBookmarksCreator.cs  20190218143705_IncreaseUserAgentLength.Designer.cs  20190218143705_IncreaseUserAgentLength.cs  20190218152030_AddUniqueIndexOnAccountUsername.Designer.cs  20190218152030_AddUniqueIndexOnAccountUsername.cs  20190223171000_RemoveRoles.Designer.cs  20190223171000_RemoveRoles.cs  20190223171629_ChangeRoleColumnName.Designer.cs  20190223171629_ChangeRoleColumnName.cs  20190226171214_SnakeCase.Designer.cs  20190226171214_SnakeCase.cs  20190508210923_AddAccountEmail.Designer.cs  20190508210923_AddAccountEmail.cs  AccountContextModelSnapshot.cs
src/OtakuShelter.Auth.Web/: AuthWebConfiguration.cs  AuthWebServices.cs  OtakuShelter.Auth.Web.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Auth.Web/Identity/: IdentityController.cs  IdentityControllerRoutes.cs
(+108 files in other folders)
